# kathik-java

./: .gitignore  README.md
examples/: pom.xml
examples/src/main/java/javamag/asm/: MakeHelloWorld.java
examples/src/main/java/kathik/: InvokeDyn.java  Main.java  MakeLdcExample.java  Outer.java  Println.java  VerifierTortureMaker.java
examples/src/main/java/kathik/concurrent/: DirectoryWatcher.java
examples/src/main/java/kathik/messaging/: Message.java  MessageParser.java  MessageReceiver.java  MessageStreamManager.java  SocketFactory.java
examples/src/test/java/kathik/messaging/: MockSocketFactoryImpl.java  TestSocketComms.java
java_examples/: build.xml
java_examples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java_examples/nbproject/private/: private.properties
java_examples/src/kathik/: Main.java
java_examples/test/kathik/concurrent/: DirectoryWatcherTest.java
